user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
    sendfile off;
    tcp_nopush on;

    directio 512;
    default_type application/octet-stream;

    server {

	listen 8080;
        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
    }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/diademmultimedia.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/diademmultimedia.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    }


    server {
    if ($host = www.diademmultimedia.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = diademmultimedia.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name diademmultimedia.tk www.diademmultimedia.tk;
    return 404; # managed by Certbot

    }

}


rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;

        application live {
            live on;
	    record off;
	    meta copy;
            # Turn on HLS
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3s;
            hls_playlist_length 60s;
            allow play all;
        }
    }
}

