user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
    sendfile off;
    tcp_nopush on;

    directio 512;
    default_type application/octet-stream;

    server {

	listen 8080;
    server_name example.com www.example.com;
        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/;
        }

    }

}


rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;

        application live {
            live on;
	    record off;
	    meta copy;
            # Turn on HLS
            hls on;
            hls_path /mnt/hls/;
            hls_fragment 3s;
            hls_playlist_length 60s;
            allow play all;
        }
    }
}

